/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

h1, h2, h3
  font-family: "Segoe UI Light"

h1
  font-size: 40px
  color: #fff
  background-color: #00ccff
  padding: 28px 27px 42px 27px
  line-height: normal

th, td
  text-align: left
  padding-right: 20px
  padding-left: 0px
  
#logo
  span
    position: relative
    top: -5px
    left: 6px
#userControls
  p
    float: left
    padding: 0px 8px
    border-left: 1px solid #333
    a
      text-decoration: none
  p:first-child
    border-left: 0px solid #ccc
#nav
  margin-top: 18px
  font-family: "Segoe UI Light", sans-serif
  width: 100%
  height: 20px
  padding: 4px 0px
  border-bottom: 1px solid #888
  ul
    list-style-type: none
    margin: 0
    padding: 0px
    li
      padding-right: 30px
      float: left
      a 
        text-decoration: none

.answer
  a, a:visited
    color: #0088cc
